grammar org.xtext.selenium.eliedenis.EDdsl with org.eclipse.xtext.common.Terminals

generate eDdsl "http://www.xtext.org/selenium/eliedenis/EDdsl"

// Program
Test:
  procedures+=Procedure*
  main = MainProcedure;

Procedure: 'def' Name=IDENTIFIER ('(' (Parameters+=IDENTIFIER (COMMA Parameters+=IDENTIFIER)*) ')')? '{'
  instructions+=Instruction*
 '}';

MainProcedure:{MainProcedure} 'def' + 'main' + '{'
  instructions+=Instruction*
  '}';

//Instruction is abstract
Instruction: 
  (Click | Fill | Select | Tick | Navigate | Assert | Read | CallProcedure)
;

Click: 'click' Type=('input'|'link'|'name'|'xpath') Value=STRING;

Fill: 'fill' Name=STRING Value=(STRING|IDENTIFIER);

Select: 'select' Name=STRING Value=(STRING|IDENTIFIER);

Tick: 'tick' Name=STRING;

Navigate: 'navigate' url=(STRING|IDENTIFIER);

Read: Variable=IDENTIFIER '=' 'read' Name=STRING;

Assert:  'assert' (Type=('input'|'link'|'name'|'xpath') (Name=STRING Method=('contains'|'equals') Value=(STRING|IDENTIFIER)) |
                  (Type=('input'|'link'|'name'|'xpath') Name=STRING Method='exists'));

CallProcedure: ProcedureName=IDENTIFIER ('(' (Parameters+=(IDENTIFIER|STRING) (COMMA Parameters+=(IDENTIFIER|STRING))*) ')')?;

terminal IDENTIFIER: '^'?('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9')*;

terminal COMMA: ',';