<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.selenium.eliedenisdsl/src-gen"
    modelPluginID="org.xtext.selenium.eliedenisdsl" forceOverwrite="true" modelName="EDdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="EDdsl" basePackage="org.xtext.selenium.eliedenis" disposableProviderFactory="true"
      fileExtensions="ed" ecorePackage="EDdsl.ecore#/">
    <genClasses ecoreClass="EDdsl.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Test/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Test/main"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Procedure/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Procedure/Parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Procedure/instructions"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//MainProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//MainProcedure/instructions"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Instruction"/>
    <genClasses ecoreClass="EDdsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Click/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Click/Value"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Fill/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Fill/Value"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Select/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Select/Value"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Tick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Tick/Name"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Navigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Navigate/url"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Read/Variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Read/Name"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Assert/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Assert/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Assert/Method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Assert/Value"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//CallProcedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//CallProcedure/ProcedureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//CallProcedure/Parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
