<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.selenium.eliedenisdsl/src-gen"
    modelPluginID="org.xtext.selenium.eliedenisdsl" forceOverwrite="true" modelName="EDdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="EDdsl" basePackage="org.xtext.selenium.eliedenis" disposableProviderFactory="true"
      fileExtensions="ed" ecorePackage="EDdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//BoolEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//BoolEnum/True"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//BoolEnum/False"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//BrowserEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//BrowserEnum/Firefox"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//BrowserEnum/IE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//ClickableEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ClickableEnum/Button"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ClickableEnum/Link"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ClickableEnum/Input"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//ComparisonOperatorEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ComparisonOperatorEnum/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ComparisonOperatorEnum/Superior"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ComparisonOperatorEnum/Inferior"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ComparisonOperatorEnum/SupEqual"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ComparisonOperatorEnum/InfEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//ConstraintTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ConstraintTypeEnum/Contain"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ConstraintTypeEnum/Enabled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EDdsl.ecore#//ReadableEnum">
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ReadableEnum/Button"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ReadableEnum/Link"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ReadableEnum/Input"/>
      <genEnumLiterals ecoreEnumLiteral="EDdsl.ecore#//ReadableEnum/H1"/>
    </genEnums>
    <genClasses ecoreClass="EDdsl.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Test/tests"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//ActionNoReturn"/>
    <genClasses ecoreClass="EDdsl.ecore#//ActionReturn"/>
    <genClasses ecoreClass="EDdsl.ecore#//ActionBoolReturn"/>
    <genClasses ecoreClass="EDdsl.ecore#//All">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//All/operation"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Attribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Browse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Browse/url"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Check/action"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Comparison/firstVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Comparison/comparatorOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Comparison/secondVal"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Constraint/readableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Constraint/constraintType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Constraint/expectedVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Constraint/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Count">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Count/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Click/clickableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Click/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Operation/action"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Parameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Parameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Read/readableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Read/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Series/browser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Series/expectedReturn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Series/operations"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Type/textToType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Type/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Val">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//Val/bool"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//VariableGet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//VariableGet/varName"/>
    </genClasses>
    <genClasses ecoreClass="EDdsl.ecore#//VariableSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDdsl.ecore#//VariableSet/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDdsl.ecore#//VariableSet/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
