Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.selenium.eliedenisdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.selenium.eliedenisdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.selenium.eliedenis.scoping,
 org.xtext.selenium.eliedenis.eDdsl,
 org.xtext.selenium.eliedenis.validation,
 org.xtext.selenium.eliedenis,
 org.xtext.selenium.eliedenis.eDdsl.util,
 org.xtext.selenium.eliedenis.services,
 org.xtext.selenium.eliedenis.parser.antlr.internal,
 org.xtext.selenium.eliedenis.generator,
 org.xtext.selenium.eliedenis.eDdsl.impl,
 org.xtext.selenium.eliedenis.serializer,
 org.xtext.selenium.eliedenis.parser.antlr
Import-Package: org.apache.log4j
